<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="your, tags">
  <meta name="description" content="150 words">
  <meta name="subject" content="your website subject">
  <meta name="copyright" content="company name">
  <meta name="language" content="ES">
  <meta name="robots" content="index,follow">
  <meta name="summary" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no" />
  <base href="/">
  <title>Orden de Reposición en Bodega</title>
  <link rel="shortcut icon" href="assets/img/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://dev.iparraguirre.gitlab.io/sentinel/assets/styles.css">
  <link rel="stylesheet" href="https://dev.iparraguirre.gitlab.io/sentinel/assets/app.css">
</head>
<body class="locales icon-menu light-menu fixed-all">
  <app-root></app-root>
<script type="text/javascript" src="https://dev.iparraguirre.gitlab.io/sentinel/runtime.js"></script>
<script type="text/javascript" src="https://dev.iparraguirre.gitlab.io/sentinel/polyfills.js"></script>
<script type="text/javascript" src="https://dev.iparraguirre.gitlab.io/sentinel/styles.js"></script>
<script type="text/javascript" src="https://dev.iparraguirre.gitlab.io/sentinel/vendor.js"></script>
<script type="text/javascript" src="https://dev.iparraguirre.gitlab.io/sentinel/main.js"></script></body>
</html>
